#form-wrapper {
  display: flex;
  flex-direction: column;
  height: 80vh;
  color: var(--denim);

  h1 {
    font-size: var(--font-Heading);
    line-height: var(--line-height);
  }

  p {
    color: var(--grey);
    margin-top: 0.5rem;
    font-weight: var(--font-weight-regular);
  }

  #form-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1.5rem;
    margin-top: 1.2rem;
    padding-right: 2.5rem;

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-size: var(--font-medium);
        color: var(--denim);
        display: flex;
        align-items: center;
        justify-content: space-between;

        .error-message {
          color: var(--error);
          font-weight: var(--font-weight-bold);
          margin-left: 0.5rem;
        }
      }

      .form-input {
        padding: 0.9rem;
        border-radius: var(--input-radius);
        border: 1px solid var(--grey);
        background-color: var(--white);
        width: 100%;
        box-sizing: border-box;
        font-family: var(--font-family);
        font-size: var(--font-Large);
        font-weight: var(--font-weight-bold);
        color: var(--denim);

        &:focus {
          outline: none;
          border-color: var(--purple);
        }

        &::placeholder {
          color: var(--grey);
          font-weight: var(--font-weight-medium);
        }
      }
    }

    #form-buttons {
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        border: none;
        background-color: transparent;
      }

      .back-btn {
        color: var(--grey);
        font-weight: var(--font-weight-bold);
        cursor: pointer;
        border-radius: var(--input-radius);
        margin-right: 1rem;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: var(--denim);
        }
      }

      .submit-btn {
        padding: 0.8rem 2rem;
        background-color: var(--denim);
        color: var(--white);
        font-weight: var(--font-weight-bold);
        cursor: pointer;
        border-radius: var(--input-radius);
      }
    }

    .card-container {
      width: 30rem;
      margin-bottom: 1rem;
      display: flex;

      gap: 1rem;

      .card {
        width: 10rem;
        height: 12rem;
        background-color: var(--white);
        outline: 1px solid var(--border-color);
        border-radius: var(--input-radius);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5rem;
        transition: outline 0.4s ease, background-color 0.4s ease;
        cursor: pointer;

        &:hover {
          background-color: var(--very-light-grey);
          outline: 1px solid var(--purple);
        }

        img {
          width: 3rem;
        }

        h3 {
          font-size: var(--font-medium);
        }
      }
    }

    .banner {
      background-color: var(--very-light-grey);
      font-weight: var(--font-weight-bold);
      padding: 0.5rem 1rem;
      margin-bottom: 0.45rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .switch-container {
        display: flex;
        align-items: center;
        gap: 1rem;

        .switch-checkbox {
          display: none;
        }

        .switch-label {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 25px;
          background-color: var(--white);
          border-radius: 30px;
          cursor: pointer;
          transition: background-color 0.3s ease;

          .switch-inner {
            position: absolute;
            top: 5px;
            left: 4px;
            width: 15px;
            height: 15px;
            background-color: var(--white);
            border-radius: 50%;
            transition: transform 0.3s ease;
            transform: translateX(0);
            z-index: 10;
          }

          .switch-slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--denim);
            border-radius: 30px;
            transition: background-color 0.3s ease;
          }
        }
        .switch-checkbox:checked + .switch-label .switch-inner {
          transform: translateX(25px);
        }
      }
      .monthly-plan,
      .yearly-plan {
        color: var(--grey);

        &.active {
          color: var(--denim);
        }

        transition: color 0.3s ease;
      }
    }

    .addon-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .addon-card {
        display: flex;
        align-items: center;
        background-color: var(--white);
        outline: 1px solid var(--border-color);
        border-radius: var(--input-radius);
        padding: 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: var(--very-light-grey);
          outline: 1px solid var(--purple);
        }

        &.selected {
          outline-color: var(--purple);
          background-color: var(--white);
        }

        label {
          display: flex;
          align-items: start;
          gap: 0.5rem;
          width: 100%;
          cursor: pointer;

          .addon-checkbox {
            appearance: none;
            width: 1.2rem;
            height: 1.2rem;
            border: 2px solid var(--grey);
            border-radius: 4px;
            background-color: var(--white);
            transition: all 0.12s ease-in-out;
            position: relative;

            &:checked {
              background-color: var(--purple);
              border-color: var(--purple);

              &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                background: var(--purple)
                  url("/assets/images/icon-checkmark.svg") center no-repeat;
                background-size: contain;
                border-radius: 2px;
              }
            }

            &:hover {
              border-color: var(--purple);
            }
          }

          .addon-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
          }

          .addon-text {
            h3 {
              font-size: var(--font-Large);
              font-weight: var(--font-weight-medium);
              color: var(--denim);
            }

            p {
              font-size: var(--font-small);
              color: var(--grey);
              margin-top: 0.2rem;
            }
          }

          .addon-price {
            font-size: var(--font-medium);
            color: var(--purple);
            font-weight: var(--font-weight-regular);
          }
        }
      }
    }
  }
}

.summary-card {
  background-color: var(--very-light-grey);
  border-radius: var(--input-radius);
  padding: 1.5rem 1rem 0.5rem;
  font-family: "Inter", sans-serif;

  .plan-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .plan-header {
      h3 {
        font-size: var(--font-medium);
        color: var(--denim);
        margin: 0;
      }

      .change-link {
        font-size: var(--font-small);
        color: var(--grey);
        text-decoration: underline;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }

    .plan-price {
      font-size: var(--font-medium);
      font-weight: var(--font-weight-bold);
      color: var(--denim);
    }
  }

  hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 1rem 0;
  }

  .summary-addons {
    list-style: none;
    margin-bottom: 1rem;

    .summary-addon {
      display: flex;
      justify-content: space-between;
      font-size: var(--font-small);
      color: var(--grey);
      margin-bottom: 1rem;

      span:last-child {
        color: var(--denim);
      }
    }
  }
}
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-medium);
  padding: 1rem;

  span {
    color: var(--grey);
  }

  .total-price {
    font-weight: var(--font-weight-bold);
    font-size: 20px;
    color: var(--purple);
  }
}
